# refactoring-fowler-example

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  informe.html  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/ivanfpardo/refactoring/: Customer.java  Movie.java  Rental.java  VideoClubAplicacion.java
src/main/java/ubu/gii/: Customer.java  HtmlStatementFormatter.java  Movie.java  Rental.java  StatementFormatter.java  TextStatementFormatter.java  VideoClubAplicacion.java  VideoClubTest.java
src/test/java/ubu/gii/: VideoClubTest.java
src/ubu/gii/dass/refactoring/: Aplicacion.java  Children.java  ChildrensPrice.java  Customer.java  Movie.java  MovieType.java  NewRelease.java  NewReleasePrice.java  Price.java  Regular.java  RegularPrice.java  Rental.java  VideoClubAplicacion.java  VideoClubTest.java
